Full Stack Development with Java Spring Boot, React, and MongoDB – Full Course
==========================================================================================
    study notes 23.04.2023 
    https://www.youtube.com/watch?v=5PdEmeopJVQ&t=1630s
    
⌨️ (0:01:48) JDK and IntelliJ IDEA Installation
⌨️ (0:06:13) MongoDB Atlas
⌨️ (0:20:35) Project Initialization
⌨️ (0:27:03) Project Structure
⌨️ (0:29:13) Running The Project
⌨️ (0:32:41) Writing The First Endpoint
⌨️ (0:35:33) Database Configuration
⌨️ (0:38:49) Installing Additional Dependencies
⌨️ (0:44:48) Setting Up Environment Variables
⌨️ (0:47:20) Movies and Reviews Endpoints
⌨️ (1:31:46) Testing (postman)
⌨️ (1:35:42) Backend Conclusion

⌨️ (1:36:45) Frontend Introduction
⌨️ (1:38:32) Create the React Project
⌨️ (1:43:49) Applying Bootstrap to our React application
⌨️ (1:52:47) Implementing the Use State and Use Effect Hooks
⌨️ (1:58:04) Create Home and Hero Component
⌨️ (2:06:56) Style the Carousel
⌨️ (2:15:21) Create Header Component (Navigation)
⌨️ (2:21:55) Create Trailer Component with react-player
⌨️ (2:28:46) Create Movie Reviews Functionality
⌨️ (2:34:43) Add and Get Reviews with HTTP Requests

⌨️ (2:40:33) Course Wrap Up
