
======================================================================================
PHP tutorial for beginners full course
      https://www.youtube.com/watch?v=zZ6vybT1HQs&t=7272s
======================================================================================
This video will give you and introduction PHP in 4 hours. Afterwords I would recommend learning about: Object Oriented Programming, Exception Handling, and PDO.

⭐ TIME STAMPS ⭐
#1  00:00:00  PHP tutorial for beginners 🐘
       00:02:17  XAMPP Server setup
       00:04:18  VSCode setup
       00:05:10  create necessary files on XAMPP server
       00:05:51  validate PHP executable path
       00:07:09  VSCode extensions
       00:07:58  Access XAMPP dashboard
       00:08:26  Creating a PHP script
       00:09:17  Live Server extension
       00:11:13  echo
       00:11:52  comments
       00:12:49  generate HTML template
#2   00:13:58  variables and data types
#3   00:28:02  arithmetic
#4   00:34:38  $_GET and $_POST
#5   00:46:20  math functions
#6   01:00:27  if statements
#7   01:10:49  logical operators
#8   01:21:05  switches
#9   01:29:48  for loops
#10 01:36:45 while loops
#11 01:41:47 arrays
#12 01:49:49 associative arrays
#13 02:01:09 isset() & empty()
#14 02:11:38 radio buttons
#15 02:21:02 checkboxes
#16 02:27:40 functions
#17 02:36:29 string functions
#18 02:44:30 sanitize/validate input
#19 02:52:33 include()
#20 02:59:23 $_COOKIE
#21 03:04:57 $_SESSION
#22 03:16:47 $_SERVER
#23 03:22:28 password hashing
#24 03:26:07 PHP Connect to MySQL database
#25 03:34:57 PHPMyAdmin create a table
#26 03:39:07 PHP insert into MySQL database
#27 03:45:00 PHP query MySQL database
#28 03:49:37 PHP registration form project
